apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: db-test-1

resources:
  - ../../../shared/db-test
  - ./namespace.yaml

patches:
  - path: ingress-patch.json
    target:
      name: db-test
      kind: Ingress
