apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dbsecrets
spec:
  encryptedData:
    sqlServer: {{SqlServer}}
    sqlDatabase: {{SqlDatabase}}
    sqlUser: {{SqlUser}}
    sqlPassword: {{SqlPassword}}
