apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: example-2
namePrefix: example-2-

resources:
  - ../../../shared/store-app
  - ./namespace.yaml

patches:
  - path: ingress-patch.json
    target:
      name: store-front
      kind: Ingress
